CC=gcc
CXX=g++
CXXFLAGS=-Wno-unused-but-set-variable -Wno-unused-local-typedefs -Wno-unused-parameter -pedantic -Wall -Wextra -g -std=c++11 -fopenmp -O2 $(shell pkg-config --cflags eigen3 | sed "s/-I/-isystem/g") -isystem/usr/include/eigen3/unsupported
LDLIBS=-lstdc++ -lm $(shell pkg-config --libs eigen3) -lgomp


build/%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

build/%: build/%.o
	$(CC) $(LDFLAGS) $< $(LOADLIBES) $(LDLIBS) -o $@


$(DATA_COUPLING): build/code/fock_weak | build/data
	build/code/fock_weak

$(DATA_COMPAREFOCK) $(DATA_TUNNELING): build/code/fock_strong | build/data
	build/code/fock_strong

$(DATA_COHERENT): build/code/coherent | build/data
	build/code/coherent

$(DATA_THETA): build/code/theta_max | build/code
	build/code/theta_max


build/code/fock_weak: code/fock_weak.cpp | build/code

build/code/fock_strong: code/fock_strong.cpp | build/code

build/code/coherent: code/coherent.cpp | build/code

build/code/theta_max: code/theta_max.cpp | build/code


build/code:
	mkdir -p build/code

build/data:
	mkdir -p build/data
